import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 22:02:02.808561
#2017-10-27 23:01:01.821247
#2017-10-28 00:01:06.790364
#2017-10-28 00:30:20.873493
#2017-10-28 01:04:09.352775
#2017-10-28 01:44:05.775387
#2017-10-28 02:21:08.247384
#2017-10-28 03:01:07.372111
#2017-10-28 03:41:16.084981
#2017-10-28 04:21:04.583713
#2017-10-28 05:01:09.725924
#2017-10-28 05:41:02.928192
#2017-10-28 06:21:07.812001
#2017-10-28 07:02:01.748108
#2017-10-28 07:42:01.860510
#2017-10-28 08:22:02.266034
#2017-10-28 09:01:11.407596
#2017-10-28 09:41:07.341214
#2017-10-28 10:23:02.323042
#2017-10-28 11:03:24.919954
#2017-10-28 11:42:08.796201
#2017-10-28 12:21:11.536216
#2017-10-28 13:01:04.707750
#2017-10-28 13:41:01.721165
#2017-10-28 14:20:10.899888
#2017-10-28 15:00:12.326964
#2017-10-28 15:40:04.773369
#2017-10-28 16:19:04.296473
#2017-10-28 16:58:10.413879
#2017-10-28 17:37:07.229939
#2017-10-28 18:17:08.503304
#2017-10-28 18:57:14.573508
#2017-10-28 19:37:05.084023
#2017-10-28 20:17:28.676553
#2017-10-28 20:57:02.799851
#2017-10-28 21:38:07.073768
#2017-10-28 22:17:09.646536
#2017-10-28 22:57:11.304226
#2017-10-28 23:37:25.887909
#2017-10-29 00:20:11.872511
#2017-10-29 01:02:09.042425
#2017-10-29 01:41:09.342904
#2017-10-29 02:21:02.187689
#2017-10-29 03:00:07.317032
#2017-10-29 03:28:02.645592
#2017-10-29 03:06:05.295819
#2017-10-29 03:45:13.217510
#2017-10-29 04:25:06.268759
#2017-10-29 05:04:02.342884
#2017-10-29 05:43:08.791396
#2017-10-29 06:23:02.314349
#2017-10-29 07:02:05.027470
#2017-10-29 07:42:04.694855
#2017-10-29 08:22:14.086229
#2017-10-29 09:01:09.833518
#2017-10-29 09:41:14.493164
#2017-10-29 10:20:05.419115
#2017-10-29 11:00:05.501339
#2017-10-29 11:40:03.344107
#2017-10-29 12:20:01.552964
#2017-10-29 12:59:02.488884
#2017-10-29 13:38:07.371933
#2017-10-29 14:19:07.943125
#2017-10-29 15:00:08.502971
#2017-10-29 15:40:08.306154
#2017-10-29 16:20:01.732772
#2017-10-29 17:00:03.187183
#2017-10-29 17:39:33.410143
#2017-10-29 17:40:05.374742
#2017-10-29 18:27:02.571402
#2017-10-29 19:01:07.008064
#2017-10-29 19:40:14.833040
#2017-10-29 20:23:12.226848
#2017-10-29 20:59:02.184475
#2017-10-29 21:46:29.996720
#2017-10-29 22:35:10.322302
#2017-10-30 00:20:06.275317
#2017-10-30 03:37:02.466222
#2017-10-30 06:50:05.539296
#2017-10-30 08:11:09.162800
#2017-10-30 09:32:19.075877
#2017-10-30 10:51:01.974089
#2017-10-30 12:11:10.671866